Query #1

WITH CTE AS
  (SELECT BillingCountry,
          sum(UnitPrice * Quantity) AS Total
   FROM Invoice
   JOIN Customer ON invoice.CustomerId = customer.CustomerId
   JOIN InvoiceLine ON invoice.InvoiceId = InvoiceLine.InvoiceId
   GROUP BY BillingCountry)
SELECT BillingCountry,
       avg(total) AS CountryTotalAvg
FROM CTE
GROUP BY BillingCountry
ORDER BY avg(total) DESC
LIMIT 10

Query #2

SELECT Composer,
       sum(Milliseconds) AS Song_Length
FROM Track
JOIN Album ON album.AlbumId = track.AlbumId
WHERE Composer IS NOT NULL
GROUP BY Composer
ORDER BY sum(Milliseconds) DESC
LIMIT 10

Query #3

SELECT FirstName,
       LastName,
       sum(total) AS Customer_Total
FROM Customer
JOIN Invoice ON customer.CustomerId = invoice.CustomerId
GROUP BY FirstName,
         LastName
ORDER BY sum(total) DESC
LIMIT 5

Query #4

SELECT Composer,
       sum(Quantity) AS Units_Sold
FROM Track
JOIN InvoiceLine ON InvoiceLine.TrackId = track.TrackId
WHERE Composer IS NOT NULL
GROUP BY Composer
ORDER BY sum(Quantity) DESC
LIMIT 20